[gd_scene load_steps=3 format=3 uid="uid://b7bp4vog26hgx"]

[ext_resource type="Texture2D" uid="uid://cgo62mdwa5blr" path="res://azul_nuevo.png" id="1_otkmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7eq8"]
size = Vector2(68, 47.5)

[node name="celeste" type="StaticBody2D"]

[node name="Celeste" type="Sprite2D" parent="."]
position = Vector2(-2.86102e-06, 0.500002)
scale = Vector2(0.17, 0.1175)
texture = ExtResource("1_otkmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_r7eq8")
