[gd_scene load_steps=2 format=3 uid="uid://bah5huewkrtpm"]

[ext_resource type="Texture2D" uid="uid://s1amun6r0lg1" path="res://VERDE.jpg" id="1_xrvpj"]

[node name="fondo verde" type="StaticBody2D"]

[node name="Verde" type="Sprite2D" parent="."]
position = Vector2(1092.25, 239.5)
scale = Vector2(4.83211, 3.22386)
texture = ExtResource("1_xrvpj")
