[gd_scene load_steps=2 format=3 uid="uid://bah5huewkrtpm"]

[ext_resource type="Texture2D" uid="uid://dunujn0gjaju4" path="res://verde_nuevo.png" id="1_gcviv"]

[node name="fondo verde" type="StaticBody2D"]

[node name="Verde" type="Sprite2D" parent="."]
position = Vector2(808, 327)
scale = Vector2(5.28606, 3.87443)
texture = ExtResource("1_gcviv")
